BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2017  06:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADD.obj TO .\Objects\add8bit PRINT (.\Listings\add8bit.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ADD.obj (ADD)


LINK MAP OF MODULE:  .\Objects\add8bit (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add8bit (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  C:0016H         SYMBOL        DELAY
  C:001AH         SYMBOL        LOOP3
  C:0018H         SYMBOL        LOOP4
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0090H         SYMBOL        STEPPER
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         20
  C:0018H         LINE#         22
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  -------         ENDMOD        ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
