BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2017  20:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HWINT_C.obj TO .\Objects\hwint_c PRINT (.\Listings\hwint_c.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HWINT_C.obj (HWINT_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hwint_c (HWINT_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0009H     UNIT         ?PR?MAIN?HWINT_C
            CODE    0815H     0003H     UNIT         ?PR?EXTR0?HWINT_C



OVERLAY MAP OF MODULE:   .\Objects\hwint_c (HWINT_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HWINT_C



SYMBOL TABLE OF MODULE:  .\Objects\hwint_c (HWINT_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HWINT_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  C:080CH         PUBLIC        main
  B:0088H.0       PUBLIC        IT0
  C:0815H         PUBLIC        extr0
  -------         PROC          MAIN
  C:080CH         LINE#         4
  C:080CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2017  20:25:35  PAGE 2


  C:080CH         LINE#         6
  C:080EH         LINE#         7
  C:0810H         LINE#         10
  C:0813H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          EXTR0
  C:0815H         LINE#         15
  C:0815H         LINE#         17
  C:0817H         LINE#         21
  -------         ENDPROC       EXTR0
  -------         ENDMOD        HWINT_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
