ORG 00H
			LCALL 30H

		



ORG 200H
TABLE:  
    DB 3FH,06H, 5BH, 4FH,66H,6DH, 7DH, 07H, 7FH, 6FH

org 30h
MAIN:
    MOV P1,#3FH  
   ACALL DELAY
     MOV P1,#3FH  
   ACALL DELAY
  MOV P1,#3FH  
   ACALL DELAY
  MOV P1,#3FHAAAAA  ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY
  MOV P1,#3FHh   
   ACALL DELAY



    
    SJMP MAIN

DELAY:
    MOV R3,#0FFH
LOOP2:    
    MOV    R4,#0FFH
LOOP1:
    DJNZ R4,LOOP1
    DJNZ R3,LOOP2
    RET   
    END
