BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2017  23:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC0804.obj TO .\Objects\ADC0804 C PRINT (.\Listings\ADC0804 C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC0804.obj (ADC0804)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ADC0804 C (ADC0804)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?ADC0804
            CODE    0820H     001FH     UNIT         ?PR?ADC?ADC0804
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     000BH     UNIT         ?PR?MAIN?ADC0804



OVERLAY MAP OF MODULE:   .\Objects\ADC0804 C (ADC0804)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0804

?PR?MAIN?ADC0804
  +--> ?PR?ADC?ADC0804

?PR?ADC?ADC0804
  +--> ?PR?_DELAY?ADC0804



SYMBOL TABLE OF MODULE:  .\Objects\ADC0804 C (ADC0804)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:18:56  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:084BH         PUBLIC        main
  C:0820H         PUBLIC        adc
  B:0090H.3       PUBLIC        intr
  B:0090H.1       PUBLIC        rd
  B:0090H.2       PUBLIC        wr
  -------         PROC          MAIN
  C:084BH         LINE#         16
  C:084BH         LINE#         18
  C:084BH         LINE#         20
  C:084EH         LINE#         22
  C:0851H         LINE#         24
  C:0851H         LINE#         26
  C:0851H         LINE#         28
  C:0854H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0800H         LINE#         36
  C:0800H         LINE#         40
  C:080AH         LINE#         42
  C:081FH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          ADC
  C:0820H         LINE#         45
  C:0820H         LINE#         47
  C:0820H         LINE#         49
  C:0822H         LINE#         51
  C:0824H         LINE#         53
  C:082BH         LINE#         55
  C:082DH         LINE#         57
  C:0830H         LINE#         59
  C:0832H         LINE#         61
  C:0835H         LINE#         63
  C:083CH         LINE#         65
  C:083EH         LINE#         67
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC0804

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
