BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2021  20:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TIMERMODE1.obj TO .\Objects\timer mode1 _poll PRINT (.\Listings\timer mode1 _poll.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\TIMERMODE1.obj (TIMERMODE1)


LINK MAP OF MODULE:  .\Objects\timer mode1 _poll (TIMERMODE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer mode1 _poll (TIMERMODE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERMODE1
  C:0003H         SYMBOL        AGAIN
  C:000DH         SYMBOL        CHECK
  C:0005H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  -------         ENDMOD        TIMERMODE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
